{
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
		"MinimumLevel": "Information",
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "Seq",
				"Args": {
					"serverUrl": "http://localhost:5341"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
		"Properties": {
			"Application": "Octweet.ConsoleApp"
		}
	},
	"ConnectionStrings": {
		"OctweetDB": "Server=127.0.0.1;Database=OctweetDB;Uid=root;Pwd=SuperSecretPassword@123;"
	},
	"Twitter": {
		"ApiKey": "<secret>",
		"ApiSecret": "<secret>",
		"BearerToken": "<secret>",
		"AccessToken": "<secret>",
		"AccessTokenSecret": "<secret>",
		"Query": "from:ukpapers",
		"PollingPeriodInSeconds": 60
	},
	"Google": {
		"VisionCredentialsPath": "<secret>"
	}
}

