{
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console" ],
		"MinimumLevel": "Debug",
		"WriteTo": [
			{ "Name": "Console" }
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
		"Properties": {
			"Application": "Octweet.ConsoleApp"
		}
	},
	"ConnectionStrings": {
		"OctweetDB": "Server=127.0.0.1;Database=OctweetDB;Uid=root;Pwd=SuperSecretPassword@123;"
	},
	"Twitter": {
		"ApiKey": "<secret>",
		"ApiSecret": "<secret>",
		"BearerToken": "<secret>",
		"AccessToken": "<secret>",
		"AccessTokenSecret": "<secret>",
		"Query": "from:ukpapers",
		"PollingPeriodInSeconds": 60
	},
	"Google": {
		"VisionCredentialsPath": "<secret>"
	}
}

